<html>
<head>
<title>Test</title>
</head>
<body>
    <iframe class="frame-supplier frame" name="supplier" src="#" src2="https://www.bidfooddirect.co.uk/#/login/"
        width="80%" height="700">
    </iframe>
    <form action="https://www.bidfooddirect.co.uk/#/login/" name="supplier_form" id="supplier_form" target="supplier" 
        method="post">
        <input type="hidden" name="app_token" value="d41d8cd98f00b204e9800998ecf8427e" />
        <input type="hidden" name="changeuser" value="1" />
        <input type="hidden" name="username" value="san.loi@marrprocurement.com" />
        <input type="hidden" name="password" value="4afae8c634c5a" />
    </form>
    <script>document.forms["supplier_form"].submit();</script>
</body>
</html>

